version: "3.8"

services:
  selenium-hub:
    image: selenium/hub:4.21.0
    container_name: selenium-hub
    ports:
      - "4444:4444" # Grid UI and Hub endpoint
      - "4442:4442" # Event bus (publish)
      - "4443:4443" # Event bus (subscribe)
    environment:
      - GRID_MAX_SESSION=16
      - GRID_BROWSER_TIMEOUT=300
      - GRID_TIMEOUT=300
    networks:
      - grid

  chrome:
    image: selenium/node-chrome:4.21.0
    container_name: chrome-node
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=5
    ports:
      - "5900:5900" # VNC for Chrome debug
    shm_size: "2gb"
    networks:
      - grid

  firefox:
    image: selenium/node-firefox:4.21.0
    container_name: firefox-node
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=5
    ports:
      - "5901:5900" # VNC for Firefox debug
    shm_size: "2gb"
    networks:
      - grid

  edge:
    image: selenium/node-edge:4.21.0
    container_name: edge-node
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=5
    ports:
      - "5902:5900" # VNC for Edge debug
    shm_size: "2gb"
    networks:
      - grid

  healenium:
    image: healenium/hlm-backend:3.4.9
    container_name: healenium
    depends_on:
      - postgres-db
    ports:
      - "7878:7878"
    networks:
      - grid

  selector-imitator:
    image: healenium/hlm-selector-imitator:1.6
    container_name: selector-imitator
    ports:
      - "8000:8000"
    networks:
      - grid

  healenium-dashboard:
    image: healenium/hlm-dashboard:1.1.0
    container_name: healenium-dashboard
    depends_on:
      - healenium
    ports:
      - "8090:8090"
    networks:
      - grid

  postgres-db:
    image: postgres:15.5-alpine
    container_name: postgres-db
    environment:
      POSTGRES_DB: healenium
      POSTGRES_USER: healenium
      POSTGRES_PASSWORD: healenium
    ports:
      - "5432:5432"
    networks:
      - grid

  automation:
    build: .
    container_name: webautomation-framework
    depends_on:
      - selenium-hub
      - chrome
      - firefox
      - edge
      - healenium
      - selector-imitator
    environment:
      - HUB_URL=http://selenium-hub:4444/
      - ENV=dev
    command: >
      mvn clean test -P grid
    networks:
      - grid

networks:
  grid:
    driver: bridge
